<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="navyblue" style="color:rgb(7, 7, 20)">
    <h1 > 
        <img src="krem.webp" width="300" height="250" alt="">
    </h1>
        
        <a> krem brulle&nbsp; </a>
     
        <h1 > 
            <img src="sütlaç.jpeg" width="300" height="250" alt="">
        </h1>
            
            <a> Sütlaç&nbsp; </a>
            
           
            <h1 > 
                <img src="turta.jpeg" width="300" height="250" alt="">
            </h1>
                
                <a> Elmalı turta&nbsp; </a>
                
                
                </h1>
</body>